$default-font: "ProximaNova", sans-serif

//colors
$white: #f7f7f7
$gray-light: #f8f8f8
$gray: #bfbfbf
$gray-dark: #7e7e7e
$gray-darker: #9b9b9b
$dark: #262626
$dark-lighter: #4f4f4f
$blue-dark: #0a608b
$blue: #0284c6
$blue-light: #3e8bdc
$green: #81c03d


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"

$grid-gutter-width-base: 10px!default
$grid-columns: 12

//$gutter: $grid-gutter-width
